a{
    text-decoration: none;
    
}

.main_container{
    font-size: 0.7rem;
    text-decoration: none;
    max-height: 50vh;
    overflow: hidden;
    color: white;
    position: relative;
    
}


.main_container::before{
    content: "";
    position: absolute;
}

.main_container:hover::before{
    content: "Details View";
    height: 100%;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    font-size: 2.2rem;
    left: 0%;
    background-color: rgba#3c173a;
}

.image_container{
    height: 30vh;
    border-radius: 0px;
}

.image_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.main_container h2{
    color: white;
}

.temperaments_container{ /*que hermoso es grid*/
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 0.7rem;
}

.temperaments_container h3{
    margin: 0 0.3rem 0.4rem 0.3rem;
}